<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style/main.css">
	<title>49 ОУ "БЕНИТО ХУАРЕС"</title>
	<link rel="icon" href="images/logo.png" type="image/x-icon">
</head>
<body>
      <nav>
      	<ul>
      		<img id="img2" src="images/logo.png">
      		<li id="l1"><a class="topnav" href="homepage.html">Начало
      		</a>
      	</li>
      		<li><a class="topnav" href="students.html">За учениците
      		</a>
      	</li>
      		<li class="active"><a class="topnav" href="contacts.html">Контакти
      		</a>
      	</li>
      		<li><a class="topnav" href="history.html">История на училището
      		</a>
      	</li>
      	</ul>
      </nav>
      <div>
      	<h1></h1>
      	<img>
      	<p></p>
      </div>
</body>
</html>