<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style/main.css">
	<title>49 ОУ "БЕНИТО ХУАРЕС"</title>
	<link rel="icon" href="images/logo.png" type="image/x-icon">
</head>
<body id="b1">
      <div class="navbar">
  <div class="dropdown">
    <button class="dropbtn1">Home
      <i class="fa fa-caret-down"></i>
    </button>
     <li class="dropdown-content1">
      <a href="#">Галерия</a>
      <a href="#">Събития</a>
      <a href="#">Шампиони</a>
    </li>
    <button class="dropbtn2">Students
    	<i class="fa fa-caret-down"></i>
    </button>
    <li class="dropdown-content2">
      <a href="#">Електронен дневник</a>
      <a href="#">Прием</a>
      <a href="#">Специалности</a>
    </li>
  </div>
</div> 
      <div>
      	<h1 id="h1">49 ОСНОВНО УЧИЛИЩЕ "БЕНИТО ХУАРЕС" гр. София</h1>
      	<img id="img1" src="images/logo.png">
      	<p></p>
      </div>
</body>
</html>